{
  "name": "defi-exchange-platform",
  "version": "1.0.0",
  "description": "Decentralized Exchange Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "admin": "node admin-server.js",
    "admin:dev": "npm start",
    "bot": "cd telegram-bot && node bot.js",
    "bot:start": "cd telegram-bot && npm start",
    "db:init": "node scripts/start-db.js",
    "db:start": "node scripts/start-db.js",
    "bot:start": "node scripts/start-bot.js",
    "dev": "concurrently \"npm run admin\" \"npm run bot\" \"npm start\"",
    "dev:full": "concurrently \"npm run admin\" \"npm run bot\" \"npm start\" --names \"ADMIN,BOT,FRONTEND\" --prefix-colors \"blue,green,yellow\"",
    "start:all": "node start.js",
    "start:full": "node start.js",
    "start:prod": "node admin-server.js"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.9",
    "@reown/appkit-adapter-ethers": "^1.8.9",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ethers": "^6.0.0",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "defi",
    "crypto",
    "exchange",
    "platform"
  ],
  "author": "Your Name",
  "license": "MIT"
}
